|quartus_20251009
A => U1.IN0
A => U6.IN0
A => Y21.IN0
A => Y23.IN0
A => U5.IN0
A => U10.IN0
A => Y22.IN0
A => Y24.IN0
B => U1.IN1
B => U6.IN1
B => Y21.IN1
B => Y23.IN1
B => U5.IN1
B => U10.IN1
B => Y22.IN1
B => Y24.IN1
C => U1.IN2
C => U6.IN2
C => Y21.IN1
C => Y23.IN1
C => U5.IN2
C => U10.IN2
C => Y22.IN1
C => Y24.IN1
Y11 <= U1.DB_MAX_OUTPUT_PORT_TYPE
Y12 <= U5.DB_MAX_OUTPUT_PORT_TYPE
Y13 <= U6.DB_MAX_OUTPUT_PORT_TYPE
Y14 <= U10.DB_MAX_OUTPUT_PORT_TYPE
Y21 <= Y21.DB_MAX_OUTPUT_PORT_TYPE
Y22 <= Y22.DB_MAX_OUTPUT_PORT_TYPE
Y23 <= Y23.DB_MAX_OUTPUT_PORT_TYPE
Y24 <= Y24.DB_MAX_OUTPUT_PORT_TYPE
R <= <GND>


